# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc

import model_pb2 as model__pb2


class ForwotStub(object):
    """Missing associated documentation comment in .proto file."""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.FetchOntologies = channel.unary_unary(
                '/Forwot/FetchOntologies',
                request_serializer=model__pb2.FetchOntologiesRequest.SerializeToString,
                response_deserializer=model__pb2.OntologyList.FromString,
                )
        self.FetchOntologiesDomains = channel.unary_unary(
                '/Forwot/FetchOntologiesDomains',
                request_serializer=model__pb2.Empty.SerializeToString,
                response_deserializer=model__pb2.DomainList.FromString,
                )
        self.GetWordcloud = channel.unary_unary(
                '/Forwot/GetWordcloud',
                request_serializer=model__pb2.WordcloudRequest.SerializeToString,
                response_deserializer=model__pb2.Wordcloud.FromString,
                )
        self.GetWordcloudStats = channel.unary_unary(
                '/Forwot/GetWordcloudStats',
                request_serializer=model__pb2.WordcloudRequest.SerializeToString,
                response_deserializer=model__pb2.WordcloudStats.FromString,
                )
        self.SearchTermInDomain = channel.unary_unary(
                '/Forwot/SearchTermInDomain',
                request_serializer=model__pb2.SearchRequest.SerializeToString,
                response_deserializer=model__pb2.SearchTermDataframeToString.FromString,
                )
        self.SearchSimilarity = channel.unary_unary(
                '/Forwot/SearchSimilarity',
                request_serializer=model__pb2.SearchRequest.SerializeToString,
                response_deserializer=model__pb2.SearchSimilarityDataframeToString.FromString,
                )
        self.BlackListOntology = channel.unary_unary(
                '/Forwot/BlackListOntology',
                request_serializer=model__pb2.OntologyId.SerializeToString,
                response_deserializer=model__pb2.Message.FromString,
                )
        self.WhiteListOntology = channel.unary_unary(
                '/Forwot/WhiteListOntology',
                request_serializer=model__pb2.OntologyId.SerializeToString,
                response_deserializer=model__pb2.Message.FromString,
                )


class ForwotServicer(object):
    """Missing associated documentation comment in .proto file."""

    def FetchOntologies(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def FetchOntologiesDomains(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def GetWordcloud(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def GetWordcloudStats(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def SearchTermInDomain(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def SearchSimilarity(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def BlackListOntology(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def WhiteListOntology(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_ForwotServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'FetchOntologies': grpc.unary_unary_rpc_method_handler(
                    servicer.FetchOntologies,
                    request_deserializer=model__pb2.FetchOntologiesRequest.FromString,
                    response_serializer=model__pb2.OntologyList.SerializeToString,
            ),
            'FetchOntologiesDomains': grpc.unary_unary_rpc_method_handler(
                    servicer.FetchOntologiesDomains,
                    request_deserializer=model__pb2.Empty.FromString,
                    response_serializer=model__pb2.DomainList.SerializeToString,
            ),
            'GetWordcloud': grpc.unary_unary_rpc_method_handler(
                    servicer.GetWordcloud,
                    request_deserializer=model__pb2.WordcloudRequest.FromString,
                    response_serializer=model__pb2.Wordcloud.SerializeToString,
            ),
            'GetWordcloudStats': grpc.unary_unary_rpc_method_handler(
                    servicer.GetWordcloudStats,
                    request_deserializer=model__pb2.WordcloudRequest.FromString,
                    response_serializer=model__pb2.WordcloudStats.SerializeToString,
            ),
            'SearchTermInDomain': grpc.unary_unary_rpc_method_handler(
                    servicer.SearchTermInDomain,
                    request_deserializer=model__pb2.SearchRequest.FromString,
                    response_serializer=model__pb2.SearchTermDataframeToString.SerializeToString,
            ),
            'SearchSimilarity': grpc.unary_unary_rpc_method_handler(
                    servicer.SearchSimilarity,
                    request_deserializer=model__pb2.SearchRequest.FromString,
                    response_serializer=model__pb2.SearchSimilarityDataframeToString.SerializeToString,
            ),
            'BlackListOntology': grpc.unary_unary_rpc_method_handler(
                    servicer.BlackListOntology,
                    request_deserializer=model__pb2.OntologyId.FromString,
                    response_serializer=model__pb2.Message.SerializeToString,
            ),
            'WhiteListOntology': grpc.unary_unary_rpc_method_handler(
                    servicer.WhiteListOntology,
                    request_deserializer=model__pb2.OntologyId.FromString,
                    response_serializer=model__pb2.Message.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'Forwot', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class Forwot(object):
    """Missing associated documentation comment in .proto file."""

    @staticmethod
    def FetchOntologies(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/Forwot/FetchOntologies',
            model__pb2.FetchOntologiesRequest.SerializeToString,
            model__pb2.OntologyList.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def FetchOntologiesDomains(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/Forwot/FetchOntologiesDomains',
            model__pb2.Empty.SerializeToString,
            model__pb2.DomainList.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def GetWordcloud(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/Forwot/GetWordcloud',
            model__pb2.WordcloudRequest.SerializeToString,
            model__pb2.Wordcloud.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def GetWordcloudStats(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/Forwot/GetWordcloudStats',
            model__pb2.WordcloudRequest.SerializeToString,
            model__pb2.WordcloudStats.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def SearchTermInDomain(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/Forwot/SearchTermInDomain',
            model__pb2.SearchRequest.SerializeToString,
            model__pb2.SearchTermDataframeToString.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def SearchSimilarity(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/Forwot/SearchSimilarity',
            model__pb2.SearchRequest.SerializeToString,
            model__pb2.SearchSimilarityDataframeToString.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def BlackListOntology(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/Forwot/BlackListOntology',
            model__pb2.OntologyId.SerializeToString,
            model__pb2.Message.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def WhiteListOntology(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/Forwot/WhiteListOntology',
            model__pb2.OntologyId.SerializeToString,
            model__pb2.Message.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)
