# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: model.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='model.proto',
  package='',
  syntax='proto3',
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n\x0bmodel.proto\"\x07\n\x05\x45mpty\"\x1a\n\x07Message\x12\x0f\n\x07message\x18\x01 \x01(\t\"\x18\n\nOntologyId\x12\n\n\x02id\x18\x01 \x01(\x05\"=\n!SearchSimilarityDataframeToString\x12\x18\n\x10string_dataframe\x18\x01 \x01(\t\"7\n\x1bSearchTermDataframeToString\x12\x18\n\x10string_dataframe\x18\x01 \x01(\t\"L\n\rSearchRequest\x12\x13\n\x0bsearch_term\x18\x01 \x01(\t\x12\x17\n\x0fontology_domain\x18\x02 \x01(\t\x12\r\n\x05\x64\x65pth\x18\x03 \x01(\x05\"A\n\x10WordcloudRequest\x12\x0f\n\x07\x64omains\x18\x01 \x03(\t\x12\x12\n\x05\x64\x65pth\x18\x02 \x01(\x05H\x00\x88\x01\x01\x42\x08\n\x06_depth\"a\n\x08Ontology\x12\n\n\x02id\x18\x01 \x01(\x05\x12\x0e\n\x06\x64omain\x18\x02 \x01(\t\x12\x0c\n\x04name\x18\x03 \x01(\t\x12\x0e\n\x06status\x18\x04 \x01(\t\x12\x0b\n\x03url\x18\x05 \x01(\t\x12\x0e\n\x06\x61\x63tive\x18\x06 \x01(\x08\"0\n\x0cOntologyList\x12 \n\rontology_list\x18\x01 \x03(\x0b\x32\t.Ontology\")\n\x16\x46\x65tchOntologiesRequest\x12\x0f\n\x07\x64omains\x18\x01 \x03(\t\"\x1d\n\nDomainList\x12\x0f\n\x07\x64omains\x18\x01 \x03(\t\"\x1e\n\tWordcloud\x12\x11\n\twordcloud\x18\x01 \x01(\t\"\x1f\n\x0eWordcloudStats\x12\r\n\x05stats\x18\x01 \x01(\t2\xbe\x03\n\x06\x46orwot\x12\x39\n\x0f\x46\x65tchOntologies\x12\x17.FetchOntologiesRequest\x1a\r.OntologyList\x12-\n\x16\x46\x65tchOntologiesDomains\x12\x06.Empty\x1a\x0b.DomainList\x12-\n\x0cGetWordcloud\x12\x11.WordcloudRequest\x1a\n.Wordcloud\x12\x37\n\x11GetWordcloudStats\x12\x11.WordcloudRequest\x1a\x0f.WordcloudStats\x12\x42\n\x12SearchTermInDomain\x12\x0e.SearchRequest\x1a\x1c.SearchTermDataframeToString\x12\x46\n\x10SearchSimilarity\x12\x0e.SearchRequest\x1a\".SearchSimilarityDataframeToString\x12*\n\x11\x42lackListOntology\x12\x0b.OntologyId\x1a\x08.Message\x12*\n\x11WhiteListOntology\x12\x0b.OntologyId\x1a\x08.Messageb\x06proto3'
)




_EMPTY = _descriptor.Descriptor(
  name='Empty',
  full_name='Empty',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=15,
  serialized_end=22,
)


_MESSAGE = _descriptor.Descriptor(
  name='Message',
  full_name='Message',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='message', full_name='Message.message', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=24,
  serialized_end=50,
)


_ONTOLOGYID = _descriptor.Descriptor(
  name='OntologyId',
  full_name='OntologyId',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='OntologyId.id', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=52,
  serialized_end=76,
)


_SEARCHSIMILARITYDATAFRAMETOSTRING = _descriptor.Descriptor(
  name='SearchSimilarityDataframeToString',
  full_name='SearchSimilarityDataframeToString',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='string_dataframe', full_name='SearchSimilarityDataframeToString.string_dataframe', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=78,
  serialized_end=139,
)


_SEARCHTERMDATAFRAMETOSTRING = _descriptor.Descriptor(
  name='SearchTermDataframeToString',
  full_name='SearchTermDataframeToString',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='string_dataframe', full_name='SearchTermDataframeToString.string_dataframe', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=141,
  serialized_end=196,
)


_SEARCHREQUEST = _descriptor.Descriptor(
  name='SearchRequest',
  full_name='SearchRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='search_term', full_name='SearchRequest.search_term', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='ontology_domain', full_name='SearchRequest.ontology_domain', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='depth', full_name='SearchRequest.depth', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=198,
  serialized_end=274,
)


_WORDCLOUDREQUEST = _descriptor.Descriptor(
  name='WordcloudRequest',
  full_name='WordcloudRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='domains', full_name='WordcloudRequest.domains', index=0,
      number=1, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='depth', full_name='WordcloudRequest.depth', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
    _descriptor.OneofDescriptor(
      name='_depth', full_name='WordcloudRequest._depth',
      index=0, containing_type=None,
      create_key=_descriptor._internal_create_key,
    fields=[]),
  ],
  serialized_start=276,
  serialized_end=341,
)


_ONTOLOGY = _descriptor.Descriptor(
  name='Ontology',
  full_name='Ontology',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='Ontology.id', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='domain', full_name='Ontology.domain', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='name', full_name='Ontology.name', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='status', full_name='Ontology.status', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='url', full_name='Ontology.url', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='active', full_name='Ontology.active', index=5,
      number=6, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=343,
  serialized_end=440,
)


_ONTOLOGYLIST = _descriptor.Descriptor(
  name='OntologyList',
  full_name='OntologyList',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='ontology_list', full_name='OntologyList.ontology_list', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=442,
  serialized_end=490,
)


_FETCHONTOLOGIESREQUEST = _descriptor.Descriptor(
  name='FetchOntologiesRequest',
  full_name='FetchOntologiesRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='domains', full_name='FetchOntologiesRequest.domains', index=0,
      number=1, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=492,
  serialized_end=533,
)


_DOMAINLIST = _descriptor.Descriptor(
  name='DomainList',
  full_name='DomainList',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='domains', full_name='DomainList.domains', index=0,
      number=1, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=535,
  serialized_end=564,
)


_WORDCLOUD = _descriptor.Descriptor(
  name='Wordcloud',
  full_name='Wordcloud',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='wordcloud', full_name='Wordcloud.wordcloud', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=566,
  serialized_end=596,
)


_WORDCLOUDSTATS = _descriptor.Descriptor(
  name='WordcloudStats',
  full_name='WordcloudStats',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='stats', full_name='WordcloudStats.stats', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=598,
  serialized_end=629,
)

_WORDCLOUDREQUEST.oneofs_by_name['_depth'].fields.append(
  _WORDCLOUDREQUEST.fields_by_name['depth'])
_WORDCLOUDREQUEST.fields_by_name['depth'].containing_oneof = _WORDCLOUDREQUEST.oneofs_by_name['_depth']
_ONTOLOGYLIST.fields_by_name['ontology_list'].message_type = _ONTOLOGY
DESCRIPTOR.message_types_by_name['Empty'] = _EMPTY
DESCRIPTOR.message_types_by_name['Message'] = _MESSAGE
DESCRIPTOR.message_types_by_name['OntologyId'] = _ONTOLOGYID
DESCRIPTOR.message_types_by_name['SearchSimilarityDataframeToString'] = _SEARCHSIMILARITYDATAFRAMETOSTRING
DESCRIPTOR.message_types_by_name['SearchTermDataframeToString'] = _SEARCHTERMDATAFRAMETOSTRING
DESCRIPTOR.message_types_by_name['SearchRequest'] = _SEARCHREQUEST
DESCRIPTOR.message_types_by_name['WordcloudRequest'] = _WORDCLOUDREQUEST
DESCRIPTOR.message_types_by_name['Ontology'] = _ONTOLOGY
DESCRIPTOR.message_types_by_name['OntologyList'] = _ONTOLOGYLIST
DESCRIPTOR.message_types_by_name['FetchOntologiesRequest'] = _FETCHONTOLOGIESREQUEST
DESCRIPTOR.message_types_by_name['DomainList'] = _DOMAINLIST
DESCRIPTOR.message_types_by_name['Wordcloud'] = _WORDCLOUD
DESCRIPTOR.message_types_by_name['WordcloudStats'] = _WORDCLOUDSTATS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

Empty = _reflection.GeneratedProtocolMessageType('Empty', (_message.Message,), {
  'DESCRIPTOR' : _EMPTY,
  '__module__' : 'model_pb2'
  # @@protoc_insertion_point(class_scope:Empty)
  })
_sym_db.RegisterMessage(Empty)

Message = _reflection.GeneratedProtocolMessageType('Message', (_message.Message,), {
  'DESCRIPTOR' : _MESSAGE,
  '__module__' : 'model_pb2'
  # @@protoc_insertion_point(class_scope:Message)
  })
_sym_db.RegisterMessage(Message)

OntologyId = _reflection.GeneratedProtocolMessageType('OntologyId', (_message.Message,), {
  'DESCRIPTOR' : _ONTOLOGYID,
  '__module__' : 'model_pb2'
  # @@protoc_insertion_point(class_scope:OntologyId)
  })
_sym_db.RegisterMessage(OntologyId)

SearchSimilarityDataframeToString = _reflection.GeneratedProtocolMessageType('SearchSimilarityDataframeToString', (_message.Message,), {
  'DESCRIPTOR' : _SEARCHSIMILARITYDATAFRAMETOSTRING,
  '__module__' : 'model_pb2'
  # @@protoc_insertion_point(class_scope:SearchSimilarityDataframeToString)
  })
_sym_db.RegisterMessage(SearchSimilarityDataframeToString)

SearchTermDataframeToString = _reflection.GeneratedProtocolMessageType('SearchTermDataframeToString', (_message.Message,), {
  'DESCRIPTOR' : _SEARCHTERMDATAFRAMETOSTRING,
  '__module__' : 'model_pb2'
  # @@protoc_insertion_point(class_scope:SearchTermDataframeToString)
  })
_sym_db.RegisterMessage(SearchTermDataframeToString)

SearchRequest = _reflection.GeneratedProtocolMessageType('SearchRequest', (_message.Message,), {
  'DESCRIPTOR' : _SEARCHREQUEST,
  '__module__' : 'model_pb2'
  # @@protoc_insertion_point(class_scope:SearchRequest)
  })
_sym_db.RegisterMessage(SearchRequest)

WordcloudRequest = _reflection.GeneratedProtocolMessageType('WordcloudRequest', (_message.Message,), {
  'DESCRIPTOR' : _WORDCLOUDREQUEST,
  '__module__' : 'model_pb2'
  # @@protoc_insertion_point(class_scope:WordcloudRequest)
  })
_sym_db.RegisterMessage(WordcloudRequest)

Ontology = _reflection.GeneratedProtocolMessageType('Ontology', (_message.Message,), {
  'DESCRIPTOR' : _ONTOLOGY,
  '__module__' : 'model_pb2'
  # @@protoc_insertion_point(class_scope:Ontology)
  })
_sym_db.RegisterMessage(Ontology)

OntologyList = _reflection.GeneratedProtocolMessageType('OntologyList', (_message.Message,), {
  'DESCRIPTOR' : _ONTOLOGYLIST,
  '__module__' : 'model_pb2'
  # @@protoc_insertion_point(class_scope:OntologyList)
  })
_sym_db.RegisterMessage(OntologyList)

FetchOntologiesRequest = _reflection.GeneratedProtocolMessageType('FetchOntologiesRequest', (_message.Message,), {
  'DESCRIPTOR' : _FETCHONTOLOGIESREQUEST,
  '__module__' : 'model_pb2'
  # @@protoc_insertion_point(class_scope:FetchOntologiesRequest)
  })
_sym_db.RegisterMessage(FetchOntologiesRequest)

DomainList = _reflection.GeneratedProtocolMessageType('DomainList', (_message.Message,), {
  'DESCRIPTOR' : _DOMAINLIST,
  '__module__' : 'model_pb2'
  # @@protoc_insertion_point(class_scope:DomainList)
  })
_sym_db.RegisterMessage(DomainList)

Wordcloud = _reflection.GeneratedProtocolMessageType('Wordcloud', (_message.Message,), {
  'DESCRIPTOR' : _WORDCLOUD,
  '__module__' : 'model_pb2'
  # @@protoc_insertion_point(class_scope:Wordcloud)
  })
_sym_db.RegisterMessage(Wordcloud)

WordcloudStats = _reflection.GeneratedProtocolMessageType('WordcloudStats', (_message.Message,), {
  'DESCRIPTOR' : _WORDCLOUDSTATS,
  '__module__' : 'model_pb2'
  # @@protoc_insertion_point(class_scope:WordcloudStats)
  })
_sym_db.RegisterMessage(WordcloudStats)



_FORWOT = _descriptor.ServiceDescriptor(
  name='Forwot',
  full_name='Forwot',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_start=632,
  serialized_end=1078,
  methods=[
  _descriptor.MethodDescriptor(
    name='FetchOntologies',
    full_name='Forwot.FetchOntologies',
    index=0,
    containing_service=None,
    input_type=_FETCHONTOLOGIESREQUEST,
    output_type=_ONTOLOGYLIST,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='FetchOntologiesDomains',
    full_name='Forwot.FetchOntologiesDomains',
    index=1,
    containing_service=None,
    input_type=_EMPTY,
    output_type=_DOMAINLIST,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='GetWordcloud',
    full_name='Forwot.GetWordcloud',
    index=2,
    containing_service=None,
    input_type=_WORDCLOUDREQUEST,
    output_type=_WORDCLOUD,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='GetWordcloudStats',
    full_name='Forwot.GetWordcloudStats',
    index=3,
    containing_service=None,
    input_type=_WORDCLOUDREQUEST,
    output_type=_WORDCLOUDSTATS,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='SearchTermInDomain',
    full_name='Forwot.SearchTermInDomain',
    index=4,
    containing_service=None,
    input_type=_SEARCHREQUEST,
    output_type=_SEARCHTERMDATAFRAMETOSTRING,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='SearchSimilarity',
    full_name='Forwot.SearchSimilarity',
    index=5,
    containing_service=None,
    input_type=_SEARCHREQUEST,
    output_type=_SEARCHSIMILARITYDATAFRAMETOSTRING,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='BlackListOntology',
    full_name='Forwot.BlackListOntology',
    index=6,
    containing_service=None,
    input_type=_ONTOLOGYID,
    output_type=_MESSAGE,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='WhiteListOntology',
    full_name='Forwot.WhiteListOntology',
    index=7,
    containing_service=None,
    input_type=_ONTOLOGYID,
    output_type=_MESSAGE,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
])
_sym_db.RegisterServiceDescriptor(_FORWOT)

DESCRIPTOR.services_by_name['Forwot'] = _FORWOT

# @@protoc_insertion_point(module_scope)
